{
  "appType": "APP",
  "short_name": "messaging",
  "name": "Messaging",
  "description": "An application for sending internal messages",
  "version": "1.1.14",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Oct 11 2021 15:44:40 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
